# Generated by Django 3.0.4 on 2020-03-20 16:50
# flake8: noqa
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [  #  type: ignore
    ]

    operations = [
        migrations.CreateModel(
            name='BackLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=50)),
                ('last_edit_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='US',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_us', models.CharField(max_length=10)),
                ('title', models.CharField(max_length=250)),
                ('last_edit_date', models.DateField()),
                ('back_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postits.BackLog')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_edit_date', models.DateField()),
                ('id_task', models.CharField(max_length=10)),
                ('tags', models.CharField(max_length=250)),
                ('title', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=250)),
                ('load', models.IntegerField()),
                ('us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postits.US')),
            ],
        ),
    ]
