# Generated by Django 3.0.4 on 2020-03-21 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postits', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='backlog',
            name='done',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
